# triang-learn

./: .gitignore  build.gradle
src/main/java/com/triangulant/demo/: ApiResponseOk.java  CashCard.java  DemoApplication.java  ListAccommodationsController.java
src/main/resources/: application.properties
src/test/java/com/triangulant/demo/: DemoApplicationTests.java
